Directories:                                          8
Files:                                               41

Lines of Code (LOC):                               3381
  Cyclomatic Complexity / Lines of Code:           0.08
Comment Lines of Code (CLOC):                      2105
Non-Comment Lines of Code (NCLOC):                 1276

Namespaces:                                           0
Interfaces:                                           3
Classes:                                             21
  Abstract:                                           2 (9.52%)
  Concrete:                                          19 (90.48%)
  Average Class Length (NCLOC):                      71
Methods:                                             94
  Scope:
    Non-Static:                                      86 (91.49%)
    Static:                                           8 (8.51%)
  Visibility:
    Public:                                          72 (76.60%)
    Non-Public:                                      22 (23.40%)
  Average Method Length (NCLOC):                     15
  Cyclomatic Complexity / Number of Methods:       2.03

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           16
  Global constants:                                   0
  Class constants:                                   16
