
FILE: V:\Development\_Webroot\Trunk\VersionControl\Hg.php
--------------------------------------------------------------------------------
FOUND 9 ERROR(S) AND 2 WARNING(S) AFFECTING 11 LINE(S)
--------------------------------------------------------------------------------
  13 | WARNING | Invalid version "Hg: $Revision$" in file comment; consider
     |         | "CVS: <cvs_id>" or "SVN: <svn_id>" instead
  30 | WARNING | Invalid version "Hg: $Revision$" in doc comment; consider
     |         | "Release: <package_version>" instead
  77 | ERROR   | Protected member variable "_version" must not be prefixed with
     |         | an underscore
 216 | ERROR   | Line indented incorrectly; expected 8 spaces, found 12
 219 | ERROR   | Line indented incorrectly; expected 8 spaces, found 12
 286 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 0
 290 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 0
 292 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 0
 293 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 0
 294 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 0
 298 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 0
--------------------------------------------------------------------------------

