PHP CODE SNIFFER REPORT SUMMARY
--------------------------------------------------------------------------------
FILE                                                            ERRORS  WARNINGS
--------------------------------------------------------------------------------
H:\Development\_Webroot\Trunk\VersionControl\Hg.php             15      0
...pment\_Webroot\Trunk\VersionControl\Hg\Command\Abstract.php  10      2
...evelopment\_Webroot\Trunk\VersionControl\Hg\Command\Add.php  2       0
...opment\_Webroot\Trunk\VersionControl\Hg\Command\Archive.php  6       0
...opment\_Webroot\Trunk\VersionControl\Hg\Command\Backout.php  2       0
...lopment\_Webroot\Trunk\VersionControl\Hg\Command\Branch.php  2       0
...lopment\_Webroot\Trunk\VersionControl\Hg\Command\Bundle.php  2       0
...evelopment\_Webroot\Trunk\VersionControl\Hg\Command\Cat.php  2       1
...elopment\_Webroot\Trunk\VersionControl\Hg\Command\Clone.php  3       0
...lopment\_Webroot\Trunk\VersionControl\Hg\Command\Commit.php  2       0
...velopment\_Webroot\Trunk\VersionControl\Hg\Command\Copy.php  2       0
...velopment\_Webroot\Trunk\VersionControl\Hg\Command\Diff.php  2       0
...lopment\_Webroot\Trunk\VersionControl\Hg\Command\Export.php  2       0
...lopment\_Webroot\Trunk\VersionControl\Hg\Command\Forget.php  2       0
...pment\_Webroot\Trunk\VersionControl\Hg\Command\Identify.php  2       0
...lopment\_Webroot\Trunk\VersionControl\Hg\Command\Import.php  3       0
...velopment\_Webroot\Trunk\VersionControl\Hg\Command\Init.php  3       0
...evelopment\_Webroot\Trunk\VersionControl\Hg\Command\Log.php  1       1
...pment\_Webroot\Trunk\VersionControl\Hg\Command\Manifest.php  2       0
...elopment\_Webroot\Trunk\VersionControl\Hg\Command\Patch.php  2       0
...velopment\_Webroot\Trunk\VersionControl\Hg\Command\Pull.php  1       0
...velopment\_Webroot\Trunk\VersionControl\Hg\Command\Push.php  2       0
...lopment\_Webroot\Trunk\VersionControl\Hg\Command\Remove.php  2       0
...lopment\_Webroot\Trunk\VersionControl\Hg\Command\Rename.php  2       0
...lopment\_Webroot\Trunk\VersionControl\Hg\Command\Revert.php  2       0
...lopment\_Webroot\Trunk\VersionControl\Hg\Command\Status.php  2       1
...evelopment\_Webroot\Trunk\VersionControl\Hg\Command\Tag.php  2       0
...pment\_Webroot\Trunk\VersionControl\Hg\Command\Unbundle.php  2       0
...opment\_Webroot\Trunk\VersionControl\Hg\Command\Version.php  1       0
...t\Trunk\VersionControl\Hg\Container\Repository\Revision.php  3       0
H:\Development\_Webroot\Trunk\VersionControl\Hg\Executable.php  8       0
--------------------------------------------------------------------------------
A TOTAL OF 94 ERROR(S) AND 5 WARNING(S) WERE FOUND IN 31 FILE(S)
--------------------------------------------------------------------------------

Time: 19 seconds, Memory: 26.75Mb
