Directories:                                          8
Files:                                               50

Lines of Code (LOC):                               8274
  Cyclomatic Complexity / Lines of Code:           0.05
Comment Lines of Code (CLOC):                      5216
Non-Comment Lines of Code (NCLOC):                 3058

Namespaces:                                           0
Interfaces:                                           2
Classes:                                             48
  Abstract:                                           2 (4.17%)
  Concrete:                                          46 (95.83%)
  Average Class Length (NCLOC):                      70
Methods:                                            183
  Scope:
    Non-Static:                                     173 (94.54%)
    Static:                                          10 (5.46%)
  Visibility:
    Public:                                         124 (67.76%)
    Non-Public:                                      59 (32.24%)
  Average Method Length (NCLOC):                     18
  Cyclomatic Complexity / Number of Methods:       1.92

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           21
  Global constants:                                   0
  Class constants:                                   21
